{
  "Functional Component": {
    "scope": "javascriptreact,typescriptreact",
		"prefix": "fc",
		"body": [
			"// import package modules",
			"import { Grid, styled } from '@mui/material';",
			"",
			"// Import global modules",
			"",
			"// Import local modules",
			"",
			"export default function ${1:${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}}() {",
			"  return (",
			"    <Grid>",
			"      $1",
			"    </Grid>",
			"  );",
			"}",
			""
		]
  },
  "Context Provider": {
    "scope": "javascript,typescript",
		"prefix": "cp",
		"body": [
			"import { useState } from 'react';",
			"",
			"import { createProvider } from '@/utils';",
			"",
			"function use${1:${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}}() {",
			"  const [count, setCount] = useState<number>(0);",
			"  ",
			"  return { count, setCount };",
			"}",
			"",
			"export const { Provider, useContext } = createProvider(use$1);",
			""
		]
  },
}
